<div class="template-guide">
  <div class="container">
    <div class="text-container">
      <div class="heading">🎨 Color Styles</div>
      <div class="paragraph">
        These are the colors that shaped this template&#039;s design, selected
        with care and intention. Feel free to adjust them to give your design a
        fresh and harmonious update.
      </div>
    </div>
    <div class="container2">
      <div class="sub-container">
        <div class="text-container2">
          <div class="heading2">Absolute Colors</div>
          <div class="paragraph2">This is a absolute white and black.</div>
        </div>
        <div class="container3">
          <div class="container4">
            <div class="text-container3">
              <div class="text">White</div>
            </div>
            <div class="text-container4">
              <div class="text2">#FFF</div>
            </div>
          </div>
          <div class="container5">
            <div class="text-container3">
              <div class="text3">Black</div>
            </div>
            <div class="text-container4">
              <div class="text4">#000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-container">
        <div class="text-container2">
          <div class="heading2">Green Shades</div>
          <div class="paragraph3">
            Primary Colors - The foundational color representing brand identity
            in this template
          </div>
        </div>
        <div class="container6">
          <div class="sub-container2">
            <div class="container7">
              <div class="text-container3">
                <div class="text">60</div>
              </div>
              <div class="text-container4">
                <div class="text2">#CAFF33</div>
              </div>
            </div>
            <div class="container8">
              <div class="text-container3">
                <div class="text">65</div>
              </div>
              <div class="text-container4">
                <div class="text2">#D1FF4C</div>
              </div>
            </div>
            <div class="container9">
              <div class="text-container3">
                <div class="text">70</div>
              </div>
              <div class="text-container4">
                <div class="text2">#D8FF66</div>
              </div>
            </div>
            <div class="container10">
              <div class="text-container3">
                <div class="text">80</div>
              </div>
              <div class="text-container4">
                <div class="text2">#E5FF99</div>
              </div>
            </div>
          </div>
          <div class="sub-container2">
            <div class="container11">
              <div class="text-container3">
                <div class="text">90</div>
              </div>
              <div class="text-container4">
                <div class="text2">#F2FFCC</div>
              </div>
            </div>
            <div class="container12">
              <div class="text-container3">
                <div class="text">95</div>
              </div>
              <div class="text-container4">
                <div class="text2">#F8FFE5</div>
              </div>
            </div>
            <div class="container13">
              <div class="text-container3">
                <div class="text">97</div>
              </div>
              <div class="text-container4">
                <div class="text2">#FBFFF0</div>
              </div>
            </div>
            <div class="container14">
              <div class="text-container3">
                <div class="text">99</div>
              </div>
              <div class="text-container4">
                <div class="text2">#FEFFFA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-container">
        <div class="text-container2">
          <div class="heading2">White Shades</div>
          <div class="paragraph3">
            Light Colors - Employed for creating inviting and readable text
            elements throughout the template
          </div>
        </div>
        <div class="container6">
          <div class="sub-container2">
            <div class="container15">
              <div class="text-container3">
                <div class="text">90</div>
              </div>
              <div class="text-container4">
                <div class="text2">#E4E4E7</div>
              </div>
            </div>
            <div class="container16">
              <div class="text-container3">
                <div class="text">95</div>
              </div>
              <div class="text-container4">
                <div class="text2">#F1F1F3</div>
              </div>
            </div>
            <div class="container17">
              <div class="text-container3">
                <div class="text">97</div>
              </div>
              <div class="text-container4">
                <div class="text2">#F7F7F8</div>
              </div>
            </div>
            <div class="container18">
              <div class="text-container3">
                <div class="text">99</div>
              </div>
              <div class="text-container4">
                <div class="text2">#FCFCFD</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-container">
        <div class="text-container2">
          <div class="heading2">Grey Shades</div>
          <div class="paragraph3">
            Dark Colors - Setting the thematic tone and serving as the
            predominant background hues in this template
          </div>
        </div>
        <div class="container6">
          <div class="sub-container2">
            <div class="container19">
              <div class="text-container3">
                <div class="text3">10</div>
              </div>
              <div class="text-container4">
                <div class="text4">#191919</div>
              </div>
            </div>
            <div class="container20">
              <div class="text-container3">
                <div class="text3">11</div>
              </div>
              <div class="text-container4">
                <div class="text4">#1C1C1C</div>
              </div>
            </div>
            <div class="container21">
              <div class="text-container3">
                <div class="text3">15</div>
              </div>
              <div class="text-container4">
                <div class="text4">#262626</div>
              </div>
            </div>
            <div class="container22">
              <div class="text-container3">
                <div class="text3">20</div>
              </div>
              <div class="text-container4">
                <div class="text4">#333333</div>
              </div>
            </div>
            <div class="container23">
              <div class="text-container3">
                <div class="text3">30</div>
              </div>
              <div class="text-container4">
                <div class="text4">#4C4C4D</div>
              </div>
            </div>
          </div>
          <div class="sub-container2">
            <div class="container24">
              <div class="text-container3">
                <div class="text3">35</div>
              </div>
              <div class="text-container4">
                <div class="text4">#59595A</div>
              </div>
            </div>
            <div class="container25">
              <div class="text-container3">
                <div class="text3">40</div>
              </div>
              <div class="text-container4">
                <div class="text4">#656567</div>
              </div>
            </div>
            <div class="container26">
              <div class="text-container3">
                <div class="text3">60</div>
              </div>
              <div class="text-container4">
                <div class="text4">#98989A</div>
              </div>
            </div>
            <div class="container27">
              <div class="text-container3">
                <div class="text3">70</div>
              </div>
              <div class="text-container4">
                <div class="text4">#B3B3B3</div>
              </div>
            </div>
            <div class="container28">
              <div class="text-container3">
                <div class="text3">75</div>
              </div>
              <div class="text-container4">
                <div class="text4">#BFBFBF</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container29">
    <div class="text-container">
      <div class="heading">🖍 Typography</div>
      <div class="paragraph">
        The font listed below is employed throughout this template, in line with
        our commitment to accessibility for all designers, using Google Fonts to
        ensure universal availability and readability across our designs.
      </div>
    </div>
    <div class="sub-container3">
      <div class="container30">
        <div class="sub-container4">
          <div class="container31">
            <img class="sub-container5" src="sub-container11.svg" />
            <div class="sub-container6">
              <div class="shape"></div>
              <div class="text5">Lexend</div>
              <div class="shape2"></div>
            </div>
            <img class="sub-container7" src="sub-container13.svg" />
          </div>
        </div>
        <div class="sub-container8">
          <div class="heading3">Used Font Weights</div>
          <div class="container32">
            <div class="sub-container9">
              <div class="text6">Regular</div>
            </div>
            <div class="sub-container9">
              <div class="text7">Medium</div>
            </div>
            <div class="sub-container9">
              <div class="text8">Semi Bold</div>
            </div>
            <div class="sub-container9">
              <div class="text9">Bold</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container33">
        <div class="sub-container10">
          <div class="heading4">Capital Letters</div>
          <div class="container32">
            <div class="text-container5">
              <div class="text10">A</div>
            </div>
            <div class="text-container5">
              <div class="text10">B</div>
            </div>
            <div class="text-container5">
              <div class="text10">C</div>
            </div>
            <div class="text-container5">
              <div class="text10">D</div>
            </div>
            <div class="text-container5">
              <div class="text10">E</div>
            </div>
            <div class="text-container5">
              <div class="text10">F</div>
            </div>
            <div class="text-container5">
              <div class="text10">G</div>
            </div>
            <div class="text-container5">
              <div class="text10">H</div>
            </div>
            <div class="text-container5">
              <div class="text10">I</div>
            </div>
            <div class="text-container5">
              <div class="text10">J</div>
            </div>
            <div class="text-container5">
              <div class="text10">K</div>
            </div>
            <div class="text-container5">
              <div class="text10">L</div>
            </div>
            <div class="text-container5">
              <div class="text10">M</div>
            </div>
            <div class="text-container5">
              <div class="text10">N</div>
            </div>
            <div class="text-container5">
              <div class="text10">O</div>
            </div>
            <div class="text-container5">
              <div class="text10">P</div>
            </div>
            <div class="text-container5">
              <div class="text10">Q</div>
            </div>
            <div class="text-container5">
              <div class="text10">R</div>
            </div>
            <div class="text-container5">
              <div class="text10">S</div>
            </div>
            <div class="text-container5">
              <div class="text10">T</div>
            </div>
            <div class="text-container5">
              <div class="text10">U</div>
            </div>
            <div class="text-container5">
              <div class="text10">V</div>
            </div>
            <div class="text-container5">
              <div class="text10">W</div>
            </div>
            <div class="text-container5">
              <div class="text10">X</div>
            </div>
            <div class="text-container5">
              <div class="text10">Y</div>
            </div>
            <div class="text-container5">
              <div class="text10">Z</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="sub-container10">
          <div class="heading4">Small Letters</div>
          <div class="container34">
            <div class="text-container5">
              <div class="text10">a</div>
            </div>
            <div class="text-container5">
              <div class="text10">b</div>
            </div>
            <div class="text-container5">
              <div class="text10">c</div>
            </div>
            <div class="text-container5">
              <div class="text10">d</div>
            </div>
            <div class="text-container5">
              <div class="text10">e</div>
            </div>
            <div class="text-container5">
              <div class="text10">f</div>
            </div>
            <div class="text-container5">
              <div class="text10">g</div>
            </div>
            <div class="text-container5">
              <div class="text10">h</div>
            </div>
            <div class="text-container5">
              <div class="text10">i</div>
            </div>
            <div class="text-container5">
              <div class="text10">j</div>
            </div>
            <div class="text-container5">
              <div class="text10">k</div>
            </div>
            <div class="text-container5">
              <div class="text10">l</div>
            </div>
            <div class="text-container5">
              <div class="text10">m</div>
            </div>
            <div class="text-container5">
              <div class="text10">n</div>
            </div>
            <div class="text-container5">
              <div class="text10">o</div>
            </div>
            <div class="text-container5">
              <div class="text10">p</div>
            </div>
            <div class="text-container5">
              <div class="text10">q</div>
            </div>
            <div class="text-container5">
              <div class="text10">r</div>
            </div>
            <div class="text-container5">
              <div class="text10">s</div>
            </div>
            <div class="text-container5">
              <div class="text10">t</div>
            </div>
            <div class="text-container5">
              <div class="text10">u</div>
            </div>
            <div class="text-container5">
              <div class="text10">v</div>
            </div>
            <div class="text-container5">
              <div class="text10">w</div>
            </div>
            <div class="text-container5">
              <div class="text10">x</div>
            </div>
            <div class="text-container5">
              <div class="text10">y</div>
            </div>
            <div class="text-container5">
              <div class="text10">z</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="sub-container10">
          <div class="heading4">Others</div>
          <div class="container32">
            <div class="text-container5">
              <div class="text10">0</div>
            </div>
            <div class="text-container5">
              <div class="text10">1</div>
            </div>
            <div class="text-container5">
              <div class="text10">2</div>
            </div>
            <div class="text-container5">
              <div class="text10">3</div>
            </div>
            <div class="text-container5">
              <div class="text10">4</div>
            </div>
            <div class="text-container5">
              <div class="text10">5</div>
            </div>
            <div class="text-container5">
              <div class="text10">6</div>
            </div>
            <div class="text-container5">
              <div class="text10">7</div>
            </div>
            <div class="text-container5">
              <div class="text10">8</div>
            </div>
            <div class="text-container5">
              <div class="text10">9</div>
            </div>
            <div class="text-container5">
              <div class="text10">!</div>
            </div>
            <div class="text-container5">
              <div class="text10">@</div>
            </div>
            <div class="text-container5">
              <div class="text10">#</div>
            </div>
            <div class="text-container5">
              <div class="text10">$</div>
            </div>
            <div class="text-container5">
              <div class="text10">%</div>
            </div>
            <div class="text-container5">
              <div class="text10">^</div>
            </div>
            <div class="text-container5">
              <div class="text10">&amp;</div>
            </div>
            <div class="text-container5">
              <div class="text10">(</div>
            </div>
            <div class="text-container5">
              <div class="text10">)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
